<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="menu" destination="Akr-Oe-g53" id="bOk-8b-Gzv"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="Akr-Oe-g53">
            <items>
                <menuItem title="Open" id="uDC-dy-eGC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="open:" target="Voe-Tx-rLC" id="MvL-fO-S15"/>
                    </connections>
                </menuItem>
                <menuItem title="Close All" id="iBI-JJ-v2a">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="closeAll:" target="Voe-Tx-rLC" id="vqf-PO-bdI"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="VRi-4g-r7r">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="zna-XM-8S9"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="67.5" y="393.5"/>
        </menu>
    </objects>
</document>
